####################################################################################################
### General

HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="/"

####################################################################################################
### Database

DB_CLIENT="pg"
DB_HOST="db.hzjnekficdnuitavybfz.supabase.co"
DB_PORT=5432
DB_DATABASE="postgres"
DB_USER="postgres"
DB_PASSWORD="87077900576"
DB_SSL={"rejectUnauthorized":true,"ca":"-----BEGIN CERTIFICATE-----\nMIIDrDCCApSgAwIBAgIUIqFdPZAV+Ycd4emuzEIiD+EBndwwDQYJKoZIhvcNAQEL\nBQAwczELMAkGA1UEBhMCVVMxEDAOBgNVBAgMB0RlbHdhcmUxEzARBgNVBAcMCk5l\n
dyBDYXN0bGUxFTATBgNVBAoMDFN1cGFiYXNlIEluYzEmMCQGA1UEAwwdU3VwYWJh\nc2UgSW50ZXJtZWRpYXRlIDIwMjEgQ0EwHhcNMjUwNzEzMDAzMjE4WhcNMzAwNzEy\nMDAzMjE4WjB5MQswCQYDVQQGEwJVUzEQMA4GA1UECAwHRGVsd2FyZTETMBEGA1UE\n
BwwKTmV3IENhc3RsZTEVMBMGA1UECgwMU3VwYWJhc2UgSW5jMSwwKgYDVQQDDCNk\nYi5oempuZWtmaWNkbnVpdGF2eWJmei5zdXBhYmFzZS5jbzCCASIwDQYJKoZIhvcN\nAQEBBQADggEPADCCAQoCggEBAKZmyOsL22Ea5fkP4OmPw1vJvLcpyg8cupSaaLc2\n
UbXWdfvHPcX1hSRXPJdr2Unldrb8zAzs8HGkRVn0UEBScHa7A9bc66pEWdzGc9vn\nY37D8YQ+tmJ4vN3ILkmSfUUG36jCmfpQQaPS/csUMIfaAe60wDpJJV3JBd146zq8\n
7U96FIt4EFTNEFfh2gR5KfKptXmhMyzPwtBZYJ3+GvgAyVIduXrW8OkdVKk/FWuQ\ngeWVyxTqV/MTTPzq9/8M/7k0mj104jqvqRYtxY17F1y7hVQQn5n4OtlC6RF5VgKW\nfLaizLc5bkx59Hs7r97grOV3bi4ZoAWB+DOdI9jDuR0hcL8CAwEAAaMyMDAwLgYD\n
VR0RBCcwJYIjZGIuaHpqbmVrZmljZG51aXRhdnliZnouc3VwYWJhc2UuY28wDQYJ\nKoZIhvcNAQELBQADggEBAHCwBWeF+1UbFFow8vnC2goTFCqg8Kj7xckI/2hHOwJT\nAQYEcSIDrcvFltDYC49I3iWrtd7dGLmQM9/ItQxnZIBvVGYdAcMKDM/M52zYvqgU\n
VAYym/OHq+BNOtK/9IsSo91d8VpyJsAN+zbwAOzqXIZvA/d5g2Pqx1h7ldB+E2Z4\ntun4MWa2IggV9Sw7FAfbOJr6SeHxGDVS/4I0nzwHK14Ge4h+s4HrHE9hWXXRH98D\niIUEcAn7IbLllGouIegJxZ3XxTDgBf6oW5zVJiBBXjgcf/d2yWase+2E0+VWWLY3\n
KAeIZGZE01kQg7sQ6Ui52bO7Nwczx2wZBF17wn3Fa48=\n-----END CERTIFICATE-----\n-----BEGIN CERTIFICATE-----\nMIIDvzCCAqegAwIBAgIUBhalAwMQ7BA1NH7td4msPPwxHzowDQYJKoZIhvcNAQEL\nBQAwazELMAkGA1UEBhMCVVMxEDAOBgNVBAgMB0RlbHdhcmUxEzARBgNVBAcMCk5l\n
dyBDYXN0bGUxFTATBgNVBAoMDFN1cGFiYXNlIEluYzEeMBwGA1UEAwwVU3VwYWJh\nc2UgUm9vdCAyMDIxIENBMB4XDTIzMTAyNDA3NTM0NVoXDTMzMTAyMTA3NTM0NVow\nczELMAkGA1UEBhMCVVMxEDAOBgNVBAgMB0RlbHdhcmUxEzARBgNVBAcMCk5ldyBD\n
YXN0bGUxFTATBgNVBAoMDFN1cGFiYXNlIEluYzEmMCQGA1UEAwwdU3VwYWJhc2Ug\nSW50ZXJtZWRpYXRlIDIwMjEgQ0EwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEK\nAoIBAQDOAMhXirH+EGIn8GaDp8T53rEogf7kM8OKW2uQ5yU/wxPa+w8BXgTzWy3W\n
JDAUhZE78oUtAd9kk5zKPrLXoT3W61PPnOc/9dceL5gB7/78m7EKCySziAA2c8vR\nfnYPfznedDXi2lryttSYmMf2qbZDErAxwJDUm6cyq+HLAfb2qUH28u6jP8I9GDtG\n
PkQnjqtiRXEKjbTc/ntqCQrhtFK02mHkMSju7nEpkNYryunv5n/c9mrRY9/8GwmP\n3uSZz3CQ8yQ/E0f8T9gCca2TcKuTQmW2pQqtHv1MuZ3jfJE5Nr9+Fap5kdzDJtdf\n
BdKofVNZlnYIru5yhUZywY3xYFfHAgMBAAGjUzBRMB0GA1UdDgQWBBQVoFMuvXJ9\nYv+QJr6/GJX0Z0VA+jAfBgNVHSMEGDAWgBSo17l2N9gs7ZISJp4OMiTVLWlGLDAP\n
BgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUAA4IBAQAwdx0XJRHTf/crGpsr\nn07uRziGSswWWTe+kDATMQeRZAEW3grVki5LDzs+JLbVIJYhRXFRXkqTRJdSGAgH\n/0LNw7GDUwKOLnIRoYR3ILqSFZbkXbrYQ4Yir5yQZWgiNhRNfpEnMMIEQEZoSuFn\n
8Uh6M4HNfVuwBPgV0/gvKEja3DjJgwPAYzoXvKh5m3fKTt2c22YcTDdZTUDfrst6\nVpt/M03FY6D+897yfNR+nEzeEwjzHMZkperTwVfmBdyXIgIWexQ/whoky7+I4pjz\neLtkPBlwE3WB9fGZVjZqdUNSasS8mmWIyxHPttTzTHHmElDw2OQ/s9HjfCxJztk2\nVCgJ\n-----END CERTIFICATE-----"}

####################################################################################################
### Security

SECRET="LR3Kj2XOyArkt2qz-uJB9kShfQ6vdRGC"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
REFRESH_TOKEN_COOKIE_SECURE=false
REFRESH_TOKEN_COOKIE_SAME_SITE="lax"
REFRESH_TOKEN_COOKIE_NAME="directus_refresh_token"
SESSION_COOKIE_TTL="1d"
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE="lax"
SESSION_COOKIE_NAME="directus_session_token"
CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

####################################################################################################
### File Storage

STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

####################################################################################################
### Email

EMAIL_FROM="no-reply@example.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
